#API Properties
userAgent=Mozilla/5.0
requestURL=https://eservices.mas.gov.sg/api/action/datastore/search.json?
params=resource_id=
params1=&filters[end_of_month]=
value=5f2b18a8-0883-4769-a635-879c63d3caac

#Model Properties
endOfMonth=end_of_month
bankFDeposit3m=banks_fixed_deposits_3m
bankFDeposit6m=banks_fixed_deposits_6m
bankFDeposit12m=banks_fixed_deposits_12m
bankSDeposit=banks_savings_deposits
fcFDeposit3m=fc_fixed_deposits_3m
fcFDeposit6m=fc_fixed_deposits_6m
fcFDeposit12m=fc_fixed_deposits_12m
fcSDeposit=fc_savings_deposits

#Error
pageNotFound=404 Not Found. The request URL was not found.
queryError=Errors, the query result is until the available month of result only.
invalidDatePeriod=Invalid date period entered
invalidDatePeriod1=Invalid, the month and year entered exceeded the system current month and year.
invalidDateFormat=Invalid date format or null value entered

#fromtoDateInput() Message
fromDate=Please enter the date from [MMM-yyyy e.g. Jan-2017]:
toDate=Please enter the date to [MMM-yyyy e.g. Dec-2017]:

#compareResult() Message
line1=--------------------------------------------------------------------
line2=------------------------------------------------------------------------------------------------------------------------------------------------------------------
title1=Financial Companies Rates and Bank Rates Of The Month 
title2=Financial Companies Rates Against Bank Rates
content1=Bank Fixed Deposit 3 Month : 
content2=Bank Fixed Deposit 6 Month : 
content3=Bank Fixed Deposit 12 Month : 
content4=Bank Savings Deposit : 
content5=Financial Companies Fixed Deposit 3 Month : 
content6=Financial Companies Fixed Deposit 6 Month : 
content7=Financial Companies Fixed Deposit 12 Month : 
content8=Financial Companies Savings Deposit : 

#calAverage Message
line3=----------------------------------------------------------------
title3=Overall Average of Financial Companies Rates Against Bank Rates
content9=Average Financial Companies Fixed Deposit 3 Month : 
content10=Average Financial Companies Fixed Deposit 6 Month : 
content11=Average Financial Companies Fixed Deposit 12 Month : 
content12=Average Financial Companies Savings Deposit : 
content25=Average Bank Fixed Deposit 3 Month : 
content26=Average Bank Fixed Deposit 6 Month : 
content27=Average Bank Fixed Deposit 12 Month : 
content28=Average Bank Savings Deposit : 

#calSlope Message
line4=----------------------------------------------------------------
title4=Financial Companies Interest Rates Slope
content13=1. Fixed Deposit 3 Months are on an upward trend.
content14=1. Fixed Deposit 3 Months are on an downward trend.
content15=1. Fixed Deposit 3 Months are on the flat trend.
content16=2. Fixed Deposit 6 Months are on an upward trend.
content17=2. Fixed Deposit 6 Months are on an downward trend.
content18=2. Fixed Deposit 6 Months are on the flat trend.
content19=3. Fixed Deposit 12 Months are on an upward trend.
content20=3. Fixed Deposit 12 Months are on an downward trend.
content21=3. Fixed Deposit 12 Months are on the flat trend.
content22=4. Savings Deposit are on an upward trend.
content23=4. Savings Deposit are on an downward trend.
content24=4. Savings Deposit are on the flat trend.





